en/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" sizes="16x16 32x32" href="../favicon.ico?v=2">
    <title>JSDC 2015</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <!-- Open Graph data-->
    <meta property="og:title" content="JSDC 2015">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://2015.jsdc.tw">
    <meta property="og:image" content="http://2015.jsdc.tw/images/og.png">
    <meta property="og:description" content="This year, JSDC is breaking the barriers by integrating the technical power from independent developers, enterprises, framewords, architectures, and practices.">
    <meta property="og:site_name" content="JSDC 2015">
  </head>
  <body>
    <div id="main">
      <header>
        <ul class="languages">
          <li><a href="/zh_tw">中文</a></li>
        </ul>
      </header>
      <section class="landing cd-intro">
        <div class="nav-btn">
          <button type="button"><span class="icon-line"></span><span class="icon-line"></span><span class="icon-line"></span></button>
        </div>
        <div class="video">
          <video id="bg-video" autoplay="" muted="" loop="">
            <source type="video/mp4" src="../video/background.mp4">
          </video>
        </div>
        <div class="background-container">
          <div class="logo"><img src="../images/logo.png" alt="JSDC"></div><span class="coming">Coming soon at Oct 3 and Oct 4</span><span>HSS Bldg. of Academia Sinica</span>
          <h1 class="tagline cd-headline letters type"><span>Build</span><span class="cd-words-wrapper waiting"><b class="is-visible">Anything</b><b>Website</b><b>Webapp</b><b>Mobile App</b><b>Arduino</b><b>Raspberry Pi</b><b>Robot</b></span><span> with JavaScript</span></h1>
          <div class="activity"><a href="http://jsdc-tw.kktix.cc/events/jsdc2015?locale=en" target="kktix" class="reserve">Reserve Now</a></div>
          <svg id="svg" x="0px" y="0px" viewBox="0 0 62 74" style="enable-background:new 0 0 58.2 72;" xml:space="preserve">
            <style type="text/css">.st0{fill:none;stroke:#ffffff;stroke-miterlimit:10;}</style>
            <polyline id="first-arrow" points="60.2,2 31.1,31.1 2,2 " class="st0"></polyline>
            <polyline id="second-arrow" points="60.2,22.4 31.1,51.5 2,22.4 " class="st0"></polyline>
            <polyline id="third-arrow" points="60.2,42.9 31.1,72 2,42.9 " class="st0"></polyline>
          </svg>
        </div>
        <nav id="nav-main">
          <div class="block grey"></div>
          <div class="block red">
            <ul>
              <li><a class="nav-news">News</a></li>
            </ul>
          </div>
          <div class="block green">
            <ul>
              <li><a href="/en/schedule.html" class="nav-schedule">Schedule</a></li>
              <li><a class="nav-location">Location</a></li>
            </ul>
          </div>
          <div class="block blue">
            <ul>
              <li><a class="nav-speakers">Featured Speakers</a></li>
              <li><a class="nav-partners">Partners</a></li>
              <li><a class="nav-staff">Team</a></li>
            </ul>
          </div>
        </nav>
      </section>
      <section class="news">
        <div class="title">
          <h1>News</h1>
        </div>
        <div class="container">
          <div class="news-slick"><a href="http://blog.jsdc.tw/2015/09/05/jsdc-tshirt/" target="_blank" class="post">
              <h2 class="title">JSDC 2015 愛心T-shirt預售計畫</h2><span class="author">By JSDC team at 05 Sep 2015</span>
              <p class="description">每一年 JSDC 總是會有自己不同的主題，每一年都會有不同的風格與展現，在這次特別開放讓所有支持 JSDC 的朋友都能夠有機會購得每年度的限量設計款紀念 T 恤。</p></a><a href="http://blog.jsdc.tw/2015/08/23/jsdc-worker/" target="_blank" class="post">
              <h2 class="title">JSDC 2015 研討會，工讀生招募中</h2><span class="author">By JSDC team at 23 Aug 2015</span>
              <p class="description">JSDC 研討會招募短期工讀生，歡迎有興趣協助活動的朋友們一起加入，投入當天研討會周邊項目事務投入。</p></a><a href="http://blog.jsdc.tw/2015/08/12/jsdc-schedule-annouce/" target="_blank" class="post">
              <h2 class="title">大會議程公布 - JSDC 2015</h2><span class="author">By JSDC team at 12 Aug 2015</span>
              <p class="description">JSDC 2015 本次邀請到國內外各方好手齊聚一堂，今年度主題為『整合』，邀請了圖表必知套件 Three.js - Josh ，對於 ES7 下個世代的 Framework Aurelia 開發者 Matt, 以及 React Native 開發者 Hedger。</p></a><a href="http://blog.jsdc.tw/2015/08/08/jsdc-student-award/" target="_blank" class="post">
              <h2 class="title">JSDC 2015 學生獎勵計畫得獎名單</h2><span class="author">By JSDC team at 08 Aug 2015</span>
              <p class="description">今年的JSDC，我們希望能讓更多台灣年輕學子參與活動，特舉辦此學生獎勵計畫，提供免費票券，讓同學直接與齊聚一堂的國際大師、國內高手們直接互動交流。</p></a><a href="http://blog.jsdc.tw/2015/06/25/nuclide-release/" target="_blank" class="post">
              <h2 class="title">Facebook 釋出基於 Atom 的 IDE - nuclide</h2><span class="author">By 周裕波 at 25 Jun 2015</span>
              <p class="description">我知道 nuclide 是從一個 FB 的朋友哪裡知道的，當時我問他：你們在內部使用什麼編輯器開發React，他當時回答我的編輯器中其中一個是nuclide。</p></a>
          </div>
        </div>
      </section>
      <section class="intro">
        <div class="container-box">
          <h1 class="title">What's JSDC</h1>
          <div class="divider"></div>
          <p class="info">
            This year, JSDC is breaking the barriers by integrating the technical power from
            independent developers, enterprises, framewords, architectures, and practices.
            We aim to make the knowledge globally interchangeable, while makeing all attendees
            reimagine JavaScript within and beyond the dogma. Our new thinking will be a catalyst
            for further improvement of the architectures, fortification of the teams, and optimization
            of the development process.
          </p>
          <div class="activity"><a href="https://jsdc2015.typeform.com/to/JIc9v2" data-mode="1" target="_blank" class="typeform-share link speaker">BE A SPEAKER</a><a href="https://jsdc2015.typeform.com/to/dgmSSy" data-mode="1" target="_blank" class="typeform-share link sponsor">BE A SPONSOR</a><a href="https://jsdc2015.typeform.com/to/Z3xnIk" data-mode="1" target="_blank" class="typeform-share link contact">CONTACT US</a>
          </div>
          <div class="share-buttons">
            <div data-href="http://2015.jsdc.tw/en/" data-layout="button_count" class="fb-share-button"></div>
          </div>
        </div>
      </section>
      <section id="speakers" class="speakers">
        <div class="title">
          <h1>Featured Speakers</h1>
        </div>
        <div class="container-fluid">
          <div class="speaker">
            <div class="avatar"><img data-layzr="https://avatars3.githubusercontent.com/u/314997?v=3&amp;s=460" alt="Josh Koo">
            </div>
            <div class="introduction">
              <h4 class="name">Josh Koo</h4><span class="project"><a href="https://github.com/mrdoob/three.js/" target="_blank">Three.js</a> contributor</span>
              <div class="links"><a href="http://www.joshuakoo.com/" target="_blank" class="web link-item"><i class="fa fa-link fa-3x"></i></a><a href="https://github.com/zz85" target="_blank" class="github link-item"><i class="fa fa-github fa-3x"></i></a>
              </div>
            </div>
          </div>
          <div class="speaker">
            <div class="avatar"><img data-layzr="https://avatars3.githubusercontent.com/u/3845823?v=3&amp;s=460" alt="Matthew James Davis">
            </div>
            <div class="introduction">
              <h4 class="name">Matthew James Davis</h4><span class="project"><a href="https://github.com/aurelia/framework" target="_blank">Aurelia</a> contributor</span>
              <div class="links"><a href="http://www.mapdotnet.com/" target="_blank" class="web link-item"><i class="fa fa-link fa-3x"></i></a><a href="https://github.com/davismj" target="_blank" class="github link-item"><i class="fa fa-github fa-3x"></i></a>
              </div>
            </div>
          </div>
          <div class="speaker">
            <div class="avatar"><img data-layzr="https://avatars1.githubusercontent.com/u/643505?v=3&amp;s=460" alt="Jonathan Ong">
            </div>
            <div class="introduction">
              <h4 class="name">Jonathan Ong</h4><span class="project"><a href="https://github.com/tj/co" target="_blank">co</a> contributor</span>
              <div class="links"><a href="https://github.com/jonathanong" target="_blank" class="github link-item"><i class="fa fa-github fa-3x"></i></a>
              </div>
            </div>
          </div>
          <div class="speaker">
            <div class="avatar"><img data-layzr="https://avatars0.githubusercontent.com/u/1504439?v=3&amp;s=460" alt="Hedger Wang">
            </div>
            <div class="introduction">
              <h4 class="name">Hedger Wang</h4><span class="project"><a href="https://github.com/facebook/react-native" target="_blank">React-Native</a> contributor</span>
              <div class="links"><a href="https://github.com/hedgerwang" target="_blank" class="github link-item"><i class="fa fa-github fa-3x"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="links"><a href="/en/schedule.html" class="link">SEE AGENDA FOR TALKS</a></div>
      </section>
      <section id="location" class="location">
        <div class="title">
          <h1>Location</h1>
        </div>
        <div class="content">
          <p class="address">HSS Bldg. of Academia Sinica - 128, Sec. 2, Academia Rd., Nangang Dist., Taipei City 115, Taiwan</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7775685346055!2d121.61311881639412!3d25.04162156122398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab4501e8c151%3A0x2f2b63fe4251d55c!2sAcademia+Sinica!5e0!3m2!1sen!2stw!4v1432454564591&amp;z=9" width="100%" height="300" frameborder="0" style="border:0;"></iframe>
        </div>
      </section>
      <section id="partners" class="partners">
        <div class="title">
          <h1>Partners</h1>
        </div>
        <div class="container-fluid">
          <section class="helpers">
            <h3>Sponsors</h3>
            <div class="js-sponsor sponsor line break"><a href="#line"><img src="../images/LINE.png" alt="LINE"></a>
              <div id="line" class="info"><a href="http://line.me/zh-hant/" class="partner-link"><img src="../images/link.png" alt="link"></a>
                <h3>LINE</h3>
                <p>LINE Corporation is based in Japan. It was renamed from NHN Japan Corporation on April 1, 2013, and operates the LINE, NAVER matome, and livedoor web service businesses. Since launching LINE in June 2011, LINE Corporation has placed the core of its business upon the service and actively pushed for the further expansion of the service on a global scale, as well as accelerating the development of LINE as a platform.</p>
              </div>
            </div>
            <div class="js-sponsor sponsor microsoft break"><a href="#Microsoft"><img src="../images/microsoft.jpg" alt="Microsoft"></a>
              <div id="Microsoft" class="info"><a href="http://www.microsoft.com/zh-tw" class="partner-link"><img src="../images/link.png" alt="link"></a>
                <h3>Azure Microsoft</h3>
                <p>Azure微軟公司所提供之國際級雲端平台，全球設有13個大型資料中心，總投資金額超過 150億美金, 服務遍及140個國家以及支援10種語言. IaaS 部分支援 Linux 及Windows 作業系統，PaaS 部分支援 ASP.NET, PHP, Java, Node.js, Python等，資料庫部分支援Microsoft SQL Server, Oracle 與 MySQL，是一開放之雲端平台，核心服務通過ISO 27007,PCI DSS,HIPAA,SOC 1,SOC 2,FedRAMP,UK G-Cloud 等多項國際資安認證，提供 99.9 至 99.95 不停機服務水準保證之穩固服務。</p>
              </div>
            </div>
            <div class="js-sponsor sponsor trendmicro break"><a href="#Trend"><img src="../images/trendmicro.png" alt="Trend Micro"></a>
              <div id="Trend" class="info"><a href="http://www.trendmicro.tw/tw/index.html" class="partner-link"><img src="../images/link.png" alt="link"></a>
                <h3>Trend Micro</h3>
                <p>願景：打造一個交換數位資訊零風險的世界</p>
                <p>宗旨：開發、提供、並支援最靈活且自訂功能最強的網際網路安全解決方案，來對付網路上千變萬化的安全威脅。</p>
              </div>
            </div>
            <div class="js-sponsor sponsor sponsor-sub unizyx"><a href="#Unizyx"><img src="../images/unizyx.png" alt="Unizyx"></a>
              <div id="Unizyx" class="info"><a href="http://www.unizyx.com.tw/" class="partner-link"><img src="../images/link.png" alt="link"></a>
                <h3>Unizyx</h3>
                <p>The Unizyx Holding Corporation began operations on August 16, 2010 in Shin-chu Taiwan, as it was set up to reorganize from ZyXEL Communications which is founded in 1989 by Dr. Shun-I Chu . Unizyx has ZyXEL Communications and MitraStar Technology as its subsidiaries is listed in the Taiwan Stock Exchange (TSE) under ticker number 3704 replacing ZyXEL Communications. Unizyx Group offer complete networking solutions of Telco, SME and digital Home for a wide range of deployment scenarios.</p>
              </div>
            </div>
            <div class="js-sponsor sponsor sponsor-sub zyxel"><a href="#ZyXEL"><img src="../images/zyxel.png" alt="ZyXEL"></a>
              <div id="ZyXEL" class="info"><a href="http://www.zyxel.com/tw/zh/" class="partner-link"><img src="../images/link.png" alt="link"></a>
                <h3>ZyXEL</h3>
                <p>We take a humanistic perspective in the development of our products and services: it’s not just the device but the heart with commitment that goes into it. Our products reflect our understanding that technology is only as good as it is useful to the people using it. Will it help people communicate more effectively? Will it help to improve their lives? These are questions well worth asking. That’s why in designing every ZyXEL product, we carefully consider its practicality, value, interoperability with current and future technology standards and systems, and ability to improve our customers’ lives through its application.</p>
              </div>
            </div>
            <div class="js-sponsor sponsor sponsor-sub webduino"><a href="#webduino"><img src="../images/webduino.png" alt="Webduino"></a>
              <div id="webduino" class="info"><a href="https://webduino.io/" class="partner-link"><img src="../images/link.png" alt="link"></a>
                <h3>WEBDUINO</h3>
                <p>Webduino 有別於傳統要寫C 或C++ 才能控制Arduino 的傳感器，Webduino 利用了WebComponents 的方法，讓使用者可以在完全不用接觸C 或C++ 的情形下，只需要撰寫簡單的網頁程式( ... 開發的門檻，讓創造力不受技術門檻的拘束，利用各式各樣形形色色的傳感器，創造與眾不同的物聯網應用。</p>
              </div>
            </div>
            <div class="js-sponsor sponsor sponsor-sub friDay"><a href="#friDay"><img src="../images/friDay.png" alt="friDay"></a>
              <div id="friDay" class="info"><a href="http://shopping.friday.tw/" class="partner-link"><img src="../images/link.png" alt="link"></a>
                <h3>friDay</h3>
                <p>【friday.tw購物五大特色功能】</p>
                <p> ★ 全國首創的集點購物趣 ★</p>
                <p>   甚麼?! 購物還可以集點換商品! 遊戲化的回饋點數活動全面兌換中~</p>
                <p> ★ 最懂商品的達人駐站 ★</p>
                <p>   來自各領域最強達人在這裡!! 用影音、用文章，來教你買、搭、用、穿好東西!</p>
                <p> ★ 踏遍台灣買不到的好商品 ★</p>
                <p>    選品團隊上山下海深入國內外，精選出特色商品，讓你好好逛~</p>
                <p> ★ 永遠意想不到的好價格 ★</p>
                <p>   超值優惠天天有，價格好好買！價與值，無須選擇！</p>
                <p> ★ 縮短商品與你的距離 ★</p>
                <p>   手機購物不迷路! 推出商品語音搜尋與浮動環快捷鍵選單，貼心設計，手滑就買! 隨時隨地，隨心所欲!</p>
              </div>
            </div>
          </section>
          <section class="partners">
            <h3>Our Partners</h3>
            <div class="js-sponsor partner partner-sub kkbox"><a href="#kkbox"><img src="../images/kkbox.png" alt="KKBOX"></a>
              <div id="kkbox" class="info"><a href="https://www.kkbox.com/tw/tc/index.html" class="partner-link"><img src="../images/link.png" alt="link"></a>
                <h3>KKBOX</h3>
                <p>KKBOX, Asia's leading music streaming service, was established in 2004 by a group of Taiwanese software programmers with a shared passion for technology and music. With the support from more than 500 international major and local independent music labels, KKBOX features 20 million legal tracks, including the most comprehensive Asia-Pop music library, and is currently available in Taiwan, Hong Kong, Japan, Singapore, Malaysia and Thailand with over 10 million users.</p>
              </div>
            </div>
            <div class="js-sponsor partner partner-sub ithome"><a href="http://www.ithome.com.tw/"><img src="../images/ithome.png" alt="iThome"></a>
            </div>
          </section>
          <section class="specials">
            <h3>Special Thank</h3>
            <div class="js-sponsor partner partner-sub"><a href="https://kktix.com/"><img src="../images/KKTIX.png" alt="KKTIX"></a>
            </div>
            <div class="js-sponsor partner partner-sub"><a href="http://www.openfoundry.org/of/"><img src="../images/openfoundry.png" alt="openfoundry"></a>
            </div>
          </section>
        </div>
      </section>
      <section id="campaign" class="campaign">
        <div class="title">
          <h1>Campaign</h1>
        </div>
        <div class="container">
          <div class="reward">
            <div class="image"><img src="../images/t-shirt.jpg" alt="T-Shirt"></div>
            <div class="description">
              <h2>JSDC T-Shirt</h2>
              <p>
                「Build anything with javascript」是JSDC2015的主題， 而「建構」就是此次主視覺的圖像核心，
                具像與抽象的物件交錯，表達程式語言的無限可能，而中間的積木形，即是活動名稱JSDC字母的轉化，
                它能夠組成亦能拆解，收放自如間建造世界。
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="staff" class="staff">
        <div class="title">
          <h1>Team</h1>
        </div>
        <div class="container-fluid">
          <div class="person">
            <div class="avatar"><img data-layzr="../images/convener.jpg" alt="Simon Sn">
            </div>
            <div class="introduction">
              <h4>Simon Sn</h4><span>Convener</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img data-layzr="../images/consultant.jpg" alt="Caesar Chi">
            </div>
            <div class="introduction">
              <h4>Caesar Chi</h4><span>Consultant</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img data-layzr="../images/record.jpg" alt="Chung Heng Chang">
            </div>
            <div class="introduction">
              <h4>Chung Heng Chang</h4><span>Record</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img data-layzr="../images/service.jpg" alt="Webber">
            </div>
            <div class="introduction">
              <h4>Webber</h4><span>Service</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img data-layzr="../images/finance.jpg" alt="Jr Hau Ju">
            </div>
            <div class="introduction">
              <h4>Jr Hau Ju</h4><span>Finance</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img data-layzr="../images/pr.jpg" alt="Chan-Cheng George Shih">
            </div>
            <div class="introduction">
              <h4>Chan-Cheng George Shih</h4><span>PR</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img data-layzr="../images/chiahao.jpg" alt="Chiahao Lin">
            </div>
            <div class="introduction">
              <h4>Chiahao Lin</h4><span>Web developer</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img data-layzr="../images/Terry.jpg" alt="Terry Sun">
            </div>
            <div class="introduction">
              <h4>Terry Sun</h4><span>Designer</span>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <!-- Begin MailChimp Signup Form-->
          <div id="mc_embed_signup">
            <form id="mc-embedded-subscribe-form" action="//github.us8.list-manage.com/subscribe/post?u=e158304d0affdf640565a3e33&amp;amp;id=914d8a037f" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate">
              <div id="mc_embed_signup_scroll">
                <h2>Sign up to our newsletter</h2>
                <div class="mc-field-group">
                  <input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email Address" class="email required">
                  <input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button">
                </div>
                <div id="mce-responses" class="clear">
                  <div id="mce-error-response" style="display:none" class="response"></div>
                  <div id="mce-success-response" style="display:none" class="response"></div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                </div>
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_e158304d0affdf640565a3e33_914d8a037f" tabindex="-1" value="">
                </div>
              </div>
            </form>
          </div>
          <!-- End mc_embed_signup-->
          <button id="elevator-btn" type="button"><span class="glyphicon glyphicon-eject"></span>Back To Top</button>
          <p>©2015<a href="http://jsdc.tw">JSDC.tw</a></p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layzr.js/1.4.3/layzr.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <script src="/scripts/elevator.min.js"></script>
    <script src="../scripts/index.js"></script>
    <script>
      var qs, js, q, s, d = document,
        gi = d.getElementById,
        ce = d.createElement,
        gt = d.getElementsByTagName,
        id = 'typef_orm',
        b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';
      if (!gi.call(d, id)) {
        js = ce.call(d, 'script');
        js.id = id;
        js.src = b + 'share.js';
        q = gt.call(d, 'script')[0];
        q.parentNode.insertBefore(js, q)
      }
      id = id + '_';
      if (!gi.call(d, id)) {
        qs = ce.call(d, 'link');
        qs.rel = 'stylesheet';
        qs.id = id;
        qs.href = b + 'share-button.css';
        s = gt.call(d, 'head')[0];
        s.appendChild(qs, s)
      }
    </script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19752144-3', 'auto');
      ga('send', 'pageview', {
        page: '/en',
        title: 'JSDC 2015 | English'
      });
    </script>
  </body>
</html>

src/zh_tw/index.jade
doctype html
html(lang="zh")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="icon", sizes="16x16 32x32", href="../favicon.ico?v=2")
    title JSDC 2015
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
    link(rel="stylesheet", href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css")
    link(rel="stylesheet", href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css")
    //- MailChimp sign up form style
    link(href="//cdn-images.mailchimp.com/embedcode/classic-081711.css", rel="stylesheet", type="text/css")
    //- Font Awesome
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="../stylesheets/style.css")

    // Open Graph data
    meta(property="og:title", content="JSDC 2015")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://2015.jsdc.tw")
    meta(property="og:image", content="http://2015.jsdc.tw/images/og.png")
    meta(property="og:description", content="今年，JavaScript 開發者年會 (JavaScript Developers Conference, 簡稱 JSDC) 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。")
    meta(property="og:site_name", content="JSDC 2015")

  body
    //- include views/includes/nav.jade
    #main
      header
        ul.languages
          li
            a(href="/en") English

      section.landing.cd-intro
        .nav-btn
          button(type="button")
            span.icon-line
            span.icon-line
            span.icon-line
        .video
          video#bg-video(autoplay="", muted="", loop="")
            source(type="video/mp4", src="../video/background.mp4")
        //- iframe.video(width="100%", src="https://www.youtube.com/embed/fFvj1NELjOQ?autoplay=1&controls=0&showinfo=0&autohide=1&loop=1&playlist=fFvj1NELjOQ", frameborder="0", allowfullscreen="")
        .background-container
          .logo
            img(src="../images/logo.png", alt="JSDC")
          span.coming Coming soon at 10/03 and 10/04
          span 中央研究院 人文社會科學館
          h1.tagline.cd-headline.letters.type
            span Build
            span.cd-words-wrapper.waiting
              b.is-visible Anything
              b Website
              b Webapp
              b Mobile App
              b Arduino
              b Raspberry Pi
              b Robot
            span  with JavaScript
          .activity
            a.reserve(href="http://jsdc-tw.kktix.cc/events/jsdc2015?locale=zh-TW", target="kktix")
              | 立即報名
          svg#svg(x="0px", y="0px", viewBox="0 0 62 74", style="enable-background:new 0 0 58.2 72;", xml:space="preserve")
            style(type="text/css").
              .st0{fill:none;stroke:#ffffff;stroke-miterlimit:10;}
            polyline#first-arrow.st0(points="60.2,2 31.1,31.1 2,2 ")
            polyline#second-arrow.st0(points="60.2,22.4 31.1,51.5 2,22.4 ")
            polyline#third-arrow.st0(points="60.2,42.9 31.1,72 2,42.9 ")
        //- Navigation bar on landing page
        nav#nav-main
          .block.grey
          .block.red
            ul
              li
                a.nav-news 最新消息
          .block.green
            ul
              li
                a.nav-schedule(href="/zh_tw/schedule.html") 議程
              li
                a.nav-location 會場
          .block.blue
            ul
              li
                a.nav-speakers 講者
              li
                a.nav-partners 合作夥伴
              li
                a.nav-staff 工作人員
      section.news
        .title
          h1 最新消息
        .container
          .news-slick
            each post in news
              a.post(href=post.link, target="_blank")
                h2.title= post.title
                span.author= 'By ' + post.author + ' at ' + post.createdAt
                p.description= post.description
      section.intro
        .container-box
          .title
            h1 JavaScript 開發者年會
          .divider
          .info
            p
              | 今年，JavaScript 開發者年會 (JavaScript Developers Conference, 簡稱 JSDC)
              | 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。
              | 我們致力使知識全球化，並且讓參與者重新認識 JavaScript 。
              | 我們的新思維將更進一步改善架構、強化團隊及最佳化開發流程。
          //- .title
            h1 JSDC 宗旨
          //- .divider
          //- .info
            p empty
          .activity
            a.typeform-share.link.speaker(href="https://jsdc2015.typeform.com/to/JIc9v2", data-mode="1", target="_blank")
              | 成為講者
            a.typeform-share.link.sponsor(href="https://jsdc2015.typeform.com/to/dgmSSy", data-mode="1", target="_blank")
              | 贊助我們
            a.typeform-share.link.contact(href="https://jsdc2015.typeform.com/to/Z3xnIk", data-mode="1", target="_blank")
              | 聯繫我們
          .share-buttons
            .fb-share-button(data-href="http://2015.jsdc.tw/zh_tw/", data-layout="button_count")
      section#speakers.speakers
        .title
          h1 講者
        .container-fluid
          //- - var speakers = [{ name: 'Josh Koo', img: 'https://avatars3.githubusercontent.com/u/314997?v=3&s=460', github: 'https://github.com/zz85', web: 'http://www.joshuakoo.com/', project: 'Three.js', projectWeb: 'http://threejs.org/', projectGithub: 'https://github.com/mrdoob/three.js/' }, { name: 'Matthew James Davis', img: 'https://avatars3.githubusercontent.com/u/3845823?v=3&s=460', github: 'https://github.com/davismj', web: 'http://www.mapdotnet.com/', project: 'Aurelia', projectWeb: 'http://aurelia.io/', projectGithub: 'https://github.com/aurelia/framework' }, { name: 'Jonathan Ong', img: 'https://avatars1.githubusercontent.com/u/643505?v=3&s=460', github: 'https://github.com/jonathanong', web: '', project: 'co', projectWeb: '', projectGithub: 'https://github.com/tj/co' }, { name: 'Hedger Wang', img: 'https://avatars0.githubusercontent.com/u/1504439?v=3&s=460', github: 'https://github.com/hedgerwang', web: '', project: 'React-Native', projectWeb: 'http://facebook.github.io/react-native/', projectGithub: 'https://github.com/facebook/react-native' }]
          each speaker in speakers
            .speaker
              .avatar
                //- img(src=speaker.img.length ? speaker.img : '/images/no-avatar.jpg', alt=speaker.name)
                img(data-layzr=speaker.img.length ? speaker.img : '/images/no-avatar.jpg', alt=speaker.name)
              .introduction
                h4.name= speaker.name
                span.project
                  a(href=speaker.projectGithub, target="_blank")= speaker.project
                  |  contributor
                .links
                  if speaker.web.length
                    a.web.link-item(href=speaker.web, target="_blank")
                      i.fa.fa-link.fa-3x
                  if speaker.projectGithub
                    a.github.link-item(href=speaker.github, target="_blank")
                      i.fa.fa-github.fa-3x
        .links
          a(href="/zh_tw/schedule.html") 觀看所有議程
      section#location.location
        .title
          h1 會場
        .content
          p.address 中央研究院 - 台北市南港區研究院路二段128號 人文社會科學館 國際會議廳
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7775685346055!2d121.61311881639412!3d25.04162156122398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab4501e8c151%3A0x2f2b63fe4251d55c!2sAcademia+Sinica!5e0!3m2!1sen!2stw!4v1432454564591", width="100%" height="300", frameborder="0", style="border:0;")
      section#partners.partners
        .title
          h1 合作夥伴
        .container-fluid
          section.helpers
            h3 贊助
            //- a.js-sponsor.sponsor.line.break(href="http://line.me/zh-hant/")
            .js-sponsor.sponsor.line.break
              a(href="#line")
                img(src="../images/LINE.png", alt="LINE")
              .info#line
                a.partner-link(href="http://line.me/zh-hant/")
                  img(src="../images/link.png", alt="link")
                h3 LINE
                p LINE Corporation總部位於日本。自2013年4月1日起，NHN Japan Corporation已將公司更名為「LINE Corporation」，並將負責「LINE」、「NAVER matome」及「livedoor」網頁服務業務的營運及供應。在2011年6月創立LINE的LINE Corporation，日後的業務核心將會著重於LINE服務上，除了會積極推動於全球各地進一步擴展服務，並會加快腳步發展LINE平台服務。
            //- a.js-sponsor.sponsor.microsoft.break(href="http://www.microsoft.com/zh-tw")
            .js-sponsor.sponsor.microsoft.break
              a(href="#Microsoft")
                img(src="../images/microsoft.jpg", alt="Microsoft")
              .info#Microsoft
                a.partner-link(href="http://www.microsoft.com/zh-tw")
                  img(src="../images/link.png", alt="link")
                h3 Azure Microsoft
                p Azure微軟公司所提供之國際級雲端平台，全球設有13個大型資料中心，總投資金額超過 150億美金, 服務遍及140個國家以及支援10種語言. IaaS 部分支援 Linux 及Windows 作業系統，PaaS 部分支援 ASP.NET, PHP, Java, Node.js, Python等，資料庫部分支援Microsoft SQL Server, Oracle 與 MySQL，是一開放之雲端平台，核心服務通過ISO 27007,PCI DSS,HIPAA,SOC 1,SOC 2,FedRAMP,UK G-Cloud 等多項國際資安認證，提供 99.9 至 99.95 不停機服務水準保證之穩固服務。
            //- a.js-sponsor.sponsor.trendmicro.break(href="http://www.trendmicro.tw/tw/index.html")
            .js-sponsor.sponsor.trendmicro.break
              a(href="#Trend")
                img(src="../images/trendmicro.png", alt="趨勢科技")
              .info#Trend
                a.partner-link(href="http://www.trendmicro.tw/tw/index.html")
                  img(src="../images/link.png", alt="link")
                h3 Trend Micro
                p 願景：打造一個交換數位資訊零風險的世界
                p 宗旨：開發、提供、並支援最靈活且自訂功能最強的網際網路安全解決方案，來對付網路上千變萬化的安全威脅。

            //- a.js-sponsor.sponsor.sponsor-sub.unizyx(href="http://www.unizyx.com.tw/")
            .js-sponsor.sponsor.sponsor-sub.unizyx
              a(href="#Unizyx")
                img(src="../images/unizyx.png", alt="合勤投控")
              .info#Unizyx
                a.partner-link(href="http://www.unizyx.com.tw/")
                  img(src="../images/link.png", alt="link")
                h3 Unizyx
                p 合勤集團以合勤投控為母公司，以合勤科技與盟創科技為其旗下子公司。合勤科技聚焦於合勤集團品牌發展，盟創科技則專注於產品與技術創新；兩家公司的經營團隊運作服務各自客戶，以提高品牌及代工客戶更好的服務。
            //- a.js-sponsor.sponsor.sponsor-sub.zyxel(href="http://www.zyxel.com/tw/zh/")
            .js-sponsor.sponsor.sponsor-sub.zyxel
              a(href="#ZyXEL")
                img(src="../images/zyxel.png", alt="合勤科技")
              .info#ZyXEL
                a.partner-link(href="http://www.zyxel.com/tw/zh/")
                  img(src="../images/link.png", alt="link")
                h3 ZyXEL
                p 我們從人性化的角度，著眼於我們設備和服務的發展。我們的產品反映了我們的進度，持續技術創新，因為它是有用的人使用它。它會幫助人們更有效地溝通？它會幫助改善他們的生活呢？這些問題值得一問。這就是為什麼在設計每合勤的產品，我們會仔細考慮它的實用性，價值，與當前和未來的互操作性，並能力，提高 我們客戶的生活 。基於這種理念，驅動著我們公司的精神。合勤科技展現了一種強烈的激情，刺激不斷創新，以滿足需求和迅速改變網絡行業。
            //- a.js-sponsor.sponsor.sponsor-sub.webduino(href="https://webduino.io/")
            .js-sponsor.sponsor.sponsor-sub.webduino
              a(href="#webduino")
                img(src="../images/webduino.png", alt="Webduino")
              .info#webduino
                a.partner-link(href="https://webduino.io/")
                  img(src="../images/link.png", alt="link")
                h3 WEBDUINO
                p Webduino 有別於傳統要寫C 或C++ 才能控制Arduino 的傳感器，Webduino 利用了WebComponents 的方法，讓使用者可以在完全不用接觸C 或C++ 的情形下，只需要撰寫簡單的網頁程式( ... 開發的門檻，讓創造力不受技術門檻的拘束，利用各式各樣形形色色的傳感器，創造與眾不同的物聯網應用。
            //- a.js-sponsor.sponsor.sponsor-sub.friDay(href="http://shopping.friday.tw/")
            .js-sponsor.sponsor.sponsor-sub.friDay
              a(href="#friDay")
                img(src="../images/friDay.png", alt="friDay")
              .info#friDay
                a.partner-link(href="http://shopping.friday.tw/")
                  img(src="../images/link.png", alt="link")
                h3 friDay
                p 【friday.tw購物五大特色功能】
                p  ★ 全國首創的集點購物趣 ★
                p    甚麼?! 購物還可以集點換商品! 遊戲化的回饋點數活動全面兌換中~
                p  ★ 最懂商品的達人駐站 ★
                p    來自各領域最強達人在這裡!! 用影音、用文章，來教你買、搭、用、穿好東西!
                p  ★ 踏遍台灣買不到的好商品 ★
                p     選品團隊上山下海深入國內外，精選出特色商品，讓你好好逛~
                p  ★ 永遠意想不到的好價格 ★
                p    超值優惠天天有，價格好好買！價與值，無須選擇！
                p  ★ 縮短商品與你的距離 ★
                p    手機購物不迷路! 推出商品語音搜尋與浮動環快捷鍵選單，貼心設計，手滑就買! 隨時隨地，隨心所欲!
          section.partners
            h3 合作夥伴
            //- a.js-sponsor.partner.partner-sub.kkbox(href="https://www.kkbox.com/tw/tc/index.html")
            .js-sponsor.partner.partner-sub.kkbox
              a(href="#kkbox")
                img(src="../images/kkbox.png", alt="KKBOX")
              .info#kkbox
                a.partner-link(href="https://www.kkbox.com/tw/tc/index.html")
                  img(src="../images/link.png", alt="link")
                h3 KKBOX
                p KKBOX 是由一群熱愛技術及音樂的工程師於 2004 年創立的品牌，以獨創的雲端技術提供音樂串流服務，讓使用者透過網路即可播放儲存在雲端的歌曲；並以技術加密媒體檔 (Digital Rights Management, DRM)，成功地為線上音樂和智慧財產權取得完美的平衡與保護，打開了線上音樂合法授權的版權觀念，更在亞洲市場首度以此商業模式成為標竿品牌。至今，KKBOX 擁有2000 萬首曲目 (包括全球最大的華語音樂曲庫)，獲得超過 500 家主流及獨立唱片公司的合法授權，服務地區包括台灣、香港、日本、新加坡、馬來西亞及泰國。KKBOX 的服務在電腦、智慧型手機或其他行動裝置上都能使用，不只能線上聽音樂，還能下載到電腦或手機中離線收聽，給消費者一個方便自由、沒有界限的音樂世界！
            //- a.js-sponsor.partner.partner-sub.ithome(href="http://www.ithome.com.tw/")
            .js-sponsor.partner.partner-sub.ithome
              a(href="http://www.ithome.com.tw/")
                img(src="../images/ithome.png", alt="iThome")
              //- .info#iThome
                h3 iThome
                p
          section.specials
            h3 特別感謝
            .js-sponsor.partner.partner-sub
              a(href="https://kktix.com/")
                img(src="../images/KKTIX.png", alt="KKTIX")
              //- .info
                h3 KKTIX
                a.partner-link(href="http://line.me/zh-hant/")
                  img(src="../images/link.png", alt="link")
                //- p
            .js-sponsor.partner.partner-sub
              a(href="http://www.openfoundry.org/of/")
                img(src="../images/openfoundry.png", alt="openfoundry")
              //- .info
                h3 openfoundry
                a.partner-link(href="http://line.me/zh-hant/")
                  img(src="../images/link.png", alt="link")
                //- p
      section#campaign.campaign
        .title
          h1 活動
        .container
          .reward
            .image
              img(src="../images/t-shirt.jpg", alt="T-Shirt")
            .description
              h2 JSDC T-Shirt
              p
                | 「Build anything with javascript」是JSDC2015的主題， 而「建構」就是此次主視覺的圖像核心，
                | 具像與抽象的物件交錯，表達程式語言的無限可能，而中間的積木形，即是活動名稱JSDC字母的轉化，
                | 它能夠組成亦能拆解，收放自如間建造世界。
              //- a.link(href="http://jsdc-tw.kktix.cc/events/jsdc2015t?locale=zh-TW", target="kktix") 馬上購買
      section#staff.staff
        .title
          h1 工作人員
        .container-fluid
          each staff in zh_tw.staff.members
            .person
              .avatar
                //- img(src=staff.img.length ? staff.img : '/images/no-avatar.jpg', alt=staff.name)
                img(data-layzr=staff.img.length ? staff.img : '/images/no-avatar.jpg', alt=staff.name)
              .introduction
                h4= staff.name
                span= staff.position
      footer
        .container
          // Begin MailChimp Signup Form
          #mc_embed_signup
            form#mc-embedded-subscribe-form.validate(action="//github.us8.list-manage.com/subscribe/post?u=e158304d0affdf640565a3e33&amp;id=914d8a037f", method="post", name="mc-embedded-subscribe-form", target="_blank", novalidate="")
              #mc_embed_signup_scroll
                h2 訂閱 JSDC 最新消息
                .mc-field-group
                  //- label(for="mce-EMAIL") Email Address
                  input#mce-EMAIL.email.required(type="email", value="", name="EMAIL", placeholder="輸入 E-mail")
                  input#mc-embedded-subscribe.button(type="submit", value="訂閱", name="subscribe")
                #mce-responses.clear
                  #mce-error-response.response(style="display:none")
                  #mce-success-response.response(style="display:none")
                  // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                div(style="position: absolute; left: -5000px;")
                  input(type="text", name="b_e158304d0affdf640565a3e33_914d8a037f", tabindex="-1", value="")
                //- .clear
          // End mc_embed_signup
          button#elevator-btn(type="button")
            span.glyphicon.glyphicon-eject
            | 回到頂端
          p
            | ©2015
            a(href="http://jsdc.tw") JSDC.tw

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
    script(src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/layzr.js/1.4.3/layzr.min.js")
    script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js")
    script(src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js")
    script(src="/scripts/elevator.min.js")
    script(src="../scripts/index.js")
    script.
      var qs, js, q, s, d = document,
        gi = d.getElementById,
        ce = d.createElement,
        gt = d.getElementsByTagName,
        id = 'typef_orm',
        b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';
      if (!gi.call(d, id)) {
        js = ce.call(d, 'script');
        js.id = id;
        js.src = b + 'share.js';
        q = gt.call(d, 'script')[0];
        q.parentNode.insertBefore(js, q)
      }
      id = id + '_';
      if (!gi.call(d, id)) {
        qs = ce.call(d, 'link');
        qs.rel = 'stylesheet';
        qs.id = id;
        qs.href = b + 'share-button.css';
        s = gt.call(d, 'head')[0];
        s.appendChild(qs, s)
      }
    #fb-root
    script.
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-19752144-3', 'auto');
      ga('send', 'pageview', {
        page: '/zh_tw',
        title: 'JSDC 2015 | 中文'
      });
